* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 400px 4fr;
}

.header {
    background-color: rgb(253, 233, 237);
    display: grid;
    grid-column: 2 / 3;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.search {
    background-color: white;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.pfp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.intro {
    padding-right: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-column: 1 / 3;
}

.icon-name {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    place-self: center start;
    gap: 10px;
}

.icon-name img {
    grid-column: 1 / 2;
    place-self: center end;
}



.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    place-self: center end;

}


.sidebar {
    background-color: rgb(243, 107, 130);
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 30px 80px 30px 30px;
    grid-template-columns: 80px 150px;
    grid-template-rows: 100px repeat(5,50px) 100px repeat(3, 50px);
    place-items: center start;
    column-gap: 20px;
}

.sidebar p {
    font-weight: 700;
    font-size: 1.7rem;
    color: white;
}

.sidebar img {
    place-self: center;
}

#dash {
    font-size: 2rem;
}

.main-content {
    background-color: pink;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 20px 64px 20px;
}

.m-title {
    font-size: 1.6rem;
    font-weight: 700;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 15px;
    padding-right: 24px;
}

.mcards {
    display: grid;
    grid-template: repeat(3,1fr) / repeat(2,1fr);
    gap: 24px;
}

.card {
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 10px 1fr ;
    column-gap: 10px ;
}

.line  {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(191, 56, 78);
    grid-row: 1/3;
}

.content {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    place-self: start;
}

.ctitle {
    font-weight: 600;
    font-size: 1.3rem;
    padding-bottom: 5px;
}

.cpara {
    color: grey;
    font-size: 1.1rem;
}

.card-icons {
    place-self: end;
    padding-bottom: 15px;
    padding-right: 15px;
}

.announce {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 15px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    display: grid;
    place-items: center;
    row-gap: 5px;
    padding: 30px;
}

.atitle {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 5px;
}

.apara {
    font-size: 1rem;
    color: grey;
}

hr {
    margin-top: 25px;
}

.trends {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 15px;
    padding-top: 20px;
}

.trending {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 2fr;
    align-items: center;
    row-gap: 30px;
}

.user {
    font-weight: 500;
}

.abt {
    color: grey;
}
